# Modulo03_Projeto01_DEVinHouse

./: README.md
src/: DEVinCar.sln
src/DEVinCar.Api/: DEVinCar.Api.csproj  Program.cs  appsettings.Development.json
src/DEVinCar.Api/Config/: CacheService.cs  ErrorMiddleware.cs
src/DEVinCar.Api/Controllers/: AddressesController.cs  AutenticacaoController.cs  CarsController.cs  DeliverController.cs  SalesController.cs  StatesController.cs  UsersController.cs
src/DEVinCer.DI/: Class1.cs  DEVinCer.DI.csproj
src/DEVinCer.DI/Autentication/: JwtBearer.cs
src/DEVinCer.DI/IoC/: RepositoryIoC.cs  ServiceIoC.cs
src/DEVinCer.Domain/: Class1.cs  DEVinCer.Domain.csproj
src/DEVinCer.Domain/Annotations/: CheckAgeAttribute.cs  DistinctCharactersAttribute.cs
src/DEVinCer.Domain/AutoMapper/: AutoMapperConfig.cs  EntityAutoMapper.cs
src/DEVinCer.Domain/DTOs/: AddressPatchDTO.cs  AdressDTO.cs  BaseDTO.cs  BaseHateoasDTO.cs  BuyDTO.cs  CarDTO.cs  CityDTO.cs  DeliveryDTO.cs  ErrorDTO.cs  HateoasDTO.cs  LoginDTO.cs  SaleCarDTO.cs  SaleDTO.cs  StateDTO.cs  UserDTO.cs
src/DEVinCer.Domain/Enums/: EnumExtensions.cs  Roles.cs
src/DEVinCer.Domain/Exceptions/: AutenticationException.cs  BadRequestException.cs  IsExistsException.cs  NotAcceptableException.cs
src/DEVinCer.Domain/Interfaces/Repository/: IAddressRepository.cs  IBaseRepository.cs  ICarRepository.cs  ICityRepository.cs  IDeliveryRepository.cs  ISaleCarRepository.cs  ISaleRepository.cs  IStateRepository.cs  IUserRepository.cs
src/DEVinCer.Domain/Interfaces/Service/: IAddressService.cs  ICarService.cs  IDeliveryService.cs  ISaleService.cs  IStateService.cs  IUserService.cs
src/DEVinCer.Domain/Models/: Address.cs  Car.cs  City.cs  Delivery.cs  Pagination.cs  Sale.cs  SaleCar.cs  State.cs  User.cs
src/DEVinCer.Domain/Security/: Autentication.cs  Settings.cs
src/DEVinCer.Domain/Services/: AddressService.cs  CarService.cs  ConverterUser.cs  DeliveryService.cs  RefreshTokenService.cs  SaleService.cs  StateService.cs  TokenService.cs  UserService.cs
src/DEVinCer.Domain/ViewModels/: AddressViewModel.cs  CarViewModel.cs  GetCityByIdViewModel.cs  GetStateByIdViewModel.cs  GetStateViewModel.cs  SaleViewModel.cs  UserViewModel.cs
src/DEVinCer.Infra/: Class1.cs  DEVinCer.Infra.csproj
src/DEVinCer.Infra/Data/: DevInCarDbContext.cs
src/DEVinCer.Infra/Data/Mappings/: AddressMap.cs  CarMap.cs  CityMap.cs  DeliveryMap.cs  SaleCarMap.cs  SaleMap.cs  StateMap.cs  UserMap.cs
src/DEVinCer.Infra/Data/Migrations/: 20220819010727_FixDeliveryTimestamp.Designer.cs  20220819010727_FixDeliveryTimestamp.cs  (+3 more)
src/DEVinCer.Infra/Migrations/: 20220819010727_FixDeliveryTimestamp.cs  20220928163310_migrationInitial.Designer.cs  20220928163310_migrationInitial.cs  DevInCarDbContextModelSnapshot.cs
(+9 files in other folders)
